<!DOCTYPE html>
<html>
<head>
	<title>pdbogen's weight tracker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./rickshaw/rickshaw.min.css"/>

	<style>
		#chart_container {
			position: relative;
			font-family: Arial, Helvetica, sans-serif;
			display: inline-block;
			width: 100%;
		}
		#chart {
			position: relative;
			display: inline-block;
			margin-left: 5%;
			width: 85%;
		}
		#y_axis {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 5%;
		}
		#legend {
			display: inline-block;
			vertical-align: top;
			margin: 0 0 0 10px;
			float: right;
		}
	</style>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="./rickshaw/rickshaw.min.js"></script>
	<script type='text/javascript'>
		var data = new Array();
		var series = new Array();
		var xLabel;
		function loadData( payload ) {
			var s = "";
			var cells = payload.feed.entry;
			var titleRegex = /^([a-z])([0-9]+)$/i;
			var x, y;
			for( var i in cells ) {
				var cell = cells[i];
				var row = new Number( cell[ "gs$cell" ][ "row" ] ) - 1;
				var col = new Number( cell[ "gs$cell" ][ "col" ] ) - 1;
				var rawValue = new Number( cell[ "gs$cell" ][ "numericValue" ] );
				var renderValue = cell[ "gs$cell" ][ "$t" ];
				if( col == 0 ) { // New row, so start a new row in the data table
					data[ row ] = new Array();
				}
				if( row == 0 ) { // first row, list of labels
					data[ 0 ][ col ] = renderValue;
				} else {
					if( col == 0 ) { // special processing for the time field: convert to epoch time
						data[ row ][ col ] = (rawValue.valueOf() - 25569 + 7/24) * 86400;
					} else {
						data[ row ][ col ] = rawValue.valueOf();
					}
				}
			}
			for( var s = 1; s < data[0].length; s++ ) {
				series[s] = {
					title: data[0][s],
					data: new Array(),
				};
				for( var i = 1; i < data.length; i++ ) {
					series[s].data.push( { x: data[i][0], y: data[i][s] } );
				}
			}
			xLabel = data[0][0];
			var palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
			var graph = new Rickshaw.Graph( {
				element: document.querySelector( "#chart" ),
				height: window.innerHeight*.9,
				min: 'auto',
				renderer: 'multi',
				interpolation: 'basis',
				series: [ {
					name: series[1].title,
					color: palette.color(),
					renderer: 'scatterplot',
					data: series[1].data,
				}, {
					name: series[3].title,
					color: palette.color(),
					data: series[3].data,
					renderer: 'line'
				}, {
					name: series[5].title,
					color: palette.color(),
					data: series[5].data,
					renderer: 'line',
				} ],
			});
			var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
			var y_axis = new Rickshaw.Graph.Axis.Y( {
				graph: graph,
				orientation: 'left',
				element: document.getElementById( "y_axis" ),
			} );
			var legend = new Rickshaw.Graph.Legend( {
				graph: graph,
				element: document.getElementById( "legend" ),
			} );
			graph.render();
		}
	</script>
</head>
<body>
	<div id="chart_container">
		<div id="y_axis"></div>
		<div id="chart"></div>
		<div id="legend"></div>
	</div>
	<script src="https://spreadsheets.google.com/feeds/cells/183QvpKOSvhg2Vpo8k138Pu2Gfl89JHDyal8_N6aNWtM/od6/public/full?alt=json-in-script&callback=loadData"></script>
</body>
</html>
